<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cancha</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="cancha"><!--cancha fondo-->
       <div class="posteIzq"></div>
       <div class="posteDer"></div>
       <div class="circulo"></div>
       <div class="bola1">
    	 <img src="img/bola.png" alt="bola1">
       </div>
       <div class="bola2">
    	 <img src="img/bola.png" alt="bola2">
       </div>
       <div class="bola3">
    	 <img src="img/bola.png" alt="bola3">
       </div>
    </div>

    

	
</body>
</html>